<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Period Diary"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFB7B7">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to your\npersonal period\n tracker"
                android:textSize="35sp"
                android:textColor="#FFB7B7">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </View>

            <EditText
                android:id="@+id/username_MS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="6dp"
                android:background="@drawable/edit_text_background"
                android:elevation="4dp"
                android:hint="username"
                android:textColorHint="#FFB7B7"
                android:inputType="text">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>

            <EditText
                android:id="@+id/password_MS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="6dp"
                android:background="@drawable/edit_text_background"
                android:elevation="4dp"
                android:hint="password"
                android:textColorHint="#FFB7B7"
                android:inputType="textPassword">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </View>

            <Button
                android:id="@+id/login_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/mainscreen_buttons_background"
                android:padding="3dp"
                android:text="Login"
                android:textStyle="bold"
                android:textAllCaps="false">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>

            <Button
                android:id="@+id/register_MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/mainscreen_buttons_background"
                android:padding="3dp"
                android:elevation="8dp"
                android:text="Register"
                android:textStyle="bold"
                android:textAllCaps="false">
            </Button>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>