<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonCauses"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/back_arrow_CC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_back_arrow"
            android:background="#FFF"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <TextView
            android:id="@+id/heading1_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_arrow_CC"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:text="Common Causes\nof Irregular Period."
            android:textColor="#FFB7B7"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/tv1_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading1_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="1) Puberty - your periods might be irreular for the first year or two"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/tv2_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="2) The start of menopause ( usually between the ages of 45 and 55 )"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/tv3_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="3) This is just a random sentence that has no meaning, feel free to change it"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/tv4_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="4) This is just a random sentence that has no meaning, feel free to change it"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/tv5_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="5) Extreme weight loss or weight gain, excessive exercise or stress"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/tv6_CC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5_CC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="6) Medical Conitions - such as poly cystic ovary syndrome (PCOS) or a problem with your thyroid"
            android:textSize="18sp"
            android:textColor="#000">
        </TextView>


    </RelativeLayout>

</ScrollView>