<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregnancySymptoms"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/back_arrow_pregnancySymptoms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_arrow"
            android:background="#FFF"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <TextView
            android:id="@+id/content_pregnancySymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_arrow_pregnancySymptoms"
            android:layout_marginTop="30dp"
            android:text="Before you can take care of your new baby, you need to take care of yourself and your unborn child.\n\nTake a prenatal vitamin\nExercise Regularly\nWrite a birth plan\nEducate yourself\nChange your chores (avoid harsh or toxic cleaners, heavy lifting)\nTrack your weight gain (normal weight gains is 25-35 pounds)\nGet comfortable shoes\nEat folate-rich food (lentils, asparagus, oranges, fortified cereals)\nEat calcium rich foods (dairy, canned fish, soy)\n..."
            android:textSize="20sp">
        </TextView>

    </RelativeLayout>

</ScrollView>