<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregnancyTips"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/back_arrow_pregnancyTips"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_arrow"
            android:background="#FFF"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <TextView
            android:id="@+id/content_pregnancyTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_arrow_pregnancyTips"
            android:layout_marginTop="30dp"
            android:text="Take a prenatal vitamin.\n
Exercise regularly.\n
Write a birth plan.\n
Educate yourself.\n
Change your chores (avoid harsh or toxic cleaners, heavy lifting)\n
Track your weight gain (normal weight gain is 25-35 pounds)\n
Get comfortable shoes.\n
Eat folate-rich foods (lentils, asparagus, oranges, fortified cereals)"
            android:textSize="20sp">
        </TextView>

    </RelativeLayout>

</ScrollView>