<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PMS_HomeScreen"
    android:background="#FFF"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/image_whatPMS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/pms"
        android:scaleType="fitXY">
    </ImageView>

    <ImageButton
        android:id="@+id/back_arrow_PMS_Treatment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back_arrow"
        android:background="@null"
        android:clickable="true"
        android:focusable="true">
    </ImageButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/image_whatPMS"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_PMS_CommonSymps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DO:"
                android:textSize="20sp"
                android:textColor="#FFB7B7">
            </TextView>

            <TextView
                android:id="@+id/content_whatPMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Regular exercise - try reducing your stress by doing regular yoga or meditation\n\neat a healthy balanced diet\n\nget plenty of sleep - 7 to 8 hours is recommended\n\ntake painkillers to ease the pain"
                android:textSize="20sp"
                android:textColor="#FFB7B7">
            </TextView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>