<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_arrow_change_username"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_arrow"
            android:background="#FFF"
            android:clickable="true"
            android:focusable="true">
        </ImageButton>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user">
        </ImageView>

        <EditText
            android:id="@+id/new_username_changeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:background="@drawable/edit_text_background"
            android:hint="new username"
            android:textColorHint="#FFB7B7"
            android:inputType="text">
        </EditText>

        <EditText
            android:id="@+id/password_changeUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:background="@drawable/edit_text_background"
            android:hint="enter password"
            android:textColorHint="#FFB7B7"
            android:inputType="textPassword">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/ok_changeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ok"
                android:textColor="#000"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/mainscreen_buttons_background">
            </Button>

            <Button
                android:id="@+id/cancel_changeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/mainscreen_buttons_background">
            </Button>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>